spring.datasource.url=jdbc:postgresql://localhost:5432/onlineStoreDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=251412010414
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

##Thymeleaf
#spring.thymeleaf.cashe = false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=html
